apiVersion: v1
version: 6.0.3
appVersion: 6.0.3
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/nacuellar25111992/podinfo
maintainers:
- email: nacuellar25111992@users.noreply.github.com
  name: nacuellar25111992
sources:
- https://github.com/nacuellar25111992/podinfo
kubeVersion: ">=1.23.0-0"
